m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jiawey/Documents/DV_workspace
vFIFO
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1706315522
!i10b 1
!s100 ^DEP^mWmESmgb:3>9Rc6W3
IN=J0Q>G@lGZJO2cAdLh3N3
S1
Z2 d/home/jiawey/CodeSpace/DV/SV_Project
Z3 w1706315519
Z4 8/home/jiawey/CodeSpace/DV/SV_Project/FIFO.sv
Z5 F/home/jiawey/CodeSpace/DV/SV_Project/FIFO.sv
!i122 3
L0 1 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2_1;73
r1
!s85 0
31
Z8 !s108 1706315522.000000
!s107 /home/jiawey/CodeSpace/DV/SV_Project/FIFO.sv|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/jiawey/CodeSpace/DV/SV_Project/FIFO.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@f@i@f@o
Yfifo_if
R0
R1
!i10b 1
!s100 bYo8El]^g2[mjRO8HGb<P1
I>_5dEdcOIz;cYFhna4O6N2
S1
R2
R3
R4
R5
!i122 3
L0 34 0
R6
R7
r1
!s85 0
31
R8
Z12 !s107 /home/jiawey/CodeSpace/DV/SV_Project/FIFO.sv|
R9
!i113 0
R10
R11
